.NO
17-OHP
2D
3D
4-AP
5-FU
6-OHDA
A&E
AA
AAA
AAAs
AAG
AAH
AAP
AAS
AAT
ABMT
ABPA
AC
ACA
ACC
ACD
ACE
ACL
ACLS
ACP
ACR
ACS
ACh
AChE
AChR
AD
ADA
ADC
ADCs
ADD
ADEM
ADEs
ADH
ADHD
ADL
ADLs
ADP
ADPKD
ADR
ADRP
ADRs
AE
AER
AEs
AF
AFB
AFB1
AFI
AFM
AFP
AGE
AGEs
AGP
AH
AHCPR
AHH
AI
AICA
AIDS
AIHA
AII
AIMS
AIP
AIS
AITD
AJCC
AL
ALD
ALF
ALI
ALL
ALND
ALP
ALS
ALV
AM
AMA
AMI
AML
AMS
AMV
AMs
AN
ANC
ANF
ANLL
ANN
ANNs
ANP
AO
AOB
AOM
AP
AP-1
APACHE
APB
APC
APCs
APD
APL
APR
APs
AR
ARC
ARF
ARIC
ARPKD
ART
AS
ASA
ASCUS
ASD
ASF
ASFV
AT
ATL
ATLL
ATLS
ATN
ATP
ATRA
ATS
AUA
AUC
AUDIT
AVM
AVMs
AVN
AVR
Abeta
AcMNPV
AcPase
AmB
AngII
Ara-C
As2O3
B-CLL
BA
BAC
BACs
BAEC
BAECs
BAL
BALF
BAP
BAT
BBB
BBM
BBMV
BCAA
BCC
BCCs
BCGF
BCM
BCR
BCRP
BCVA
BDL
BE
BED
BER
BF
BG
BGE
BHA
BHI
BHK
BHR
BHV-1
BIS
BK
BLV
BM
BMC
BMCs
BMD
BMI
BMMC
BMP
BMP-2
BMP-4
BMPs
BMR
BMSCs
BMT
BMV
BN
BNCT
BNST
BOLD
BOO
BOS
BP
BPD
BPH
BPRS
BPV-1
BRSV
BRVO
BSA
BSE
BSI
BSP
BST
BT
BV
BVDV
BW
Bf
CA
CABG
CAC
CAD
CADASIL
CAEV
CAH
CAII
CAM
CAN
CAPD
CAPE
CARDIA
CASS
CAST
CAT
CAVH
CB
CBCL
CBD
CBF
CBS
CBZ
CC
CCA
CCCP
CCD
CCK
CCO
CCT
CCl(4)
CCl4
CD
CDC
CDH
CDR
CDV
CE
CEA
CEC
CEE
CF
CFA
CFD
CFR
CFS
CFT
CFTR
CFU
CGD
CGH
CGI
CGL
CGRP
CHB
CHC
CHD
CHF
CHI
CHO
CHO-K1
CHS
CI
CIC
CIDP
CIEF
CIITA
CIN
CK
CKD
CKII
CL
CLA
CLBP
CLD
CLL
CLP
CLSM
CM
CMAP
CMAPs
CMC
CMCT
CME
CML
CMV
CNBr
CNG
CNS
CNTF
CNV
CO
CO(2)
CO2
COD
COH
COLD
COM
COMP
COPD
COX
CP
CPA
CPAP
CPB
CPEO
CPGs
CPH
CPM
CPPD
CPR
CPS
CPT
CPV
CPY
CR
CRC
CRF
CRI
CRP
CRRT
CRS
CRT
CRVO
CS2
CSD
CSF
CSF-1
CSFV
CSFs
CSII
CSN
CSP
CSPs
CSR
CSWs
CT
CTA
CTB
CTCL
CTD
CTGF
CTL
CTLs
CTS
CTV
CTX
CV
CVC
CVCs
CVD
CVF
CVI
CVID
CVLM
CVLT
CVP
CW
CXR
CY
CYP
CYP2E1
CZE
CaMV
CaOx
Ccr
CdCl2
CeA
ChAT
ChIP
Clcr
CoMFA
CrCl
Cx43
D2O
DA
DAI
DAS
DAT
DBS
DC
DCA
DCCT
DCM
DCN
DCS
DCs
DDH
DEJ
DEM
DEP
DEPC
DEX
DF
DFS
DFT
DG
DGF
DH
DHBV
DHEA
DHF
DHFR
DI
DIC
DIP
DIS
DISH
DLB
DLBCL
DM
DMARD
DMD
DMI
DMSO
DNA
DO
DOC
DP
DPB
DPL
DPOAE
DPOAEs
DRE
DRG
DRGs
DRN
DSA
DSC
DSS
DST
DTI
DTT
DU
DVT
DXA
DZP
E2
EADs
EAE
EAMG
EAN
EAU
EAV
EB
EBA
EBCT
EBNA
EBRT
EBT
EBV
EC
EC-SOD
ECCE
ECM
ECMO
ECS
ECT
ECs
ED
EDCs
EDI
EDL
EDS
EDs
EE
EELS
EF-2
EF-Tu
EFA
EG
EGC
EGF
EGFR
EH
EHT
EI
EIA
EIAV
EIT
EJPs
ELF
ELISA
EM
EMCV
EMR
EMS
EMTs
EN
ENL
ENS
EO
EPA
EPCs
EPDS
EPEC
EPF
EPM
EPO
EPR
EPSCs
EPSP
EPSPs
ER
ERC
ERCP
ERK
ERK1/2
ERKs
ERP
ES
ESD
ESI-MS
ESR
ESRD
ESS
EST
ESWL
ET
ET-1
ETS
EU
EV
EXAFS
Ea
Egr-1
EtBr
EtO
FA
FAAH
FAB-MS
FAK
FAP
FAS
FB
FC
FCHL
FCM
FCR
FCS
FCV
FDA
FDC
FDCs
FDI
FE
FEA
FEF
FEM
FENa
FESS
FEV(1)
FEV1
FF
FFA
FFAs
FFP
FFQ
FFT
FGF
FGF-2
FGFR1
FGFs
FH
FHF
FHIT
FIA
FIM
FIP
FISH
FIV
FL
FMF
FN
FNA
FNAB
FNAC
FNH
FOV
FP
FPG
FPLC
FRC
FSE
FSGS
FTIR
FVL
FWHM
FY
FeLV
G-CSF
G6PD
GA
GABA
GAD
GAGs
GBF
GBM
GBS
GC
GC-MS
GC/MS
GCA
GCF
GCS
GDM
GDNF
GDP
GDS
GE
GERD
GFAP
GFP
GFR
GFs
GH
GHD
GHQ
GHQ-12
GHR
GIP
GIR
GJIC
GLP-1
GLUT
GLUT1
GLUT4
GM
GM-CSF
GME
GMT
GNP
GP
GPC
GPCR
GPCRs
GPDH
GPI
GPs
GR
GRF
GRKs
GSD
GSH
GSK-3
GSLs
GST
GSTM1
GSTs
GTD
GTR
GTS
GTT
GU
GV
GVBD
GVHD
Gc
H(2)O(2)
H2O2
HA
HAART
HAD
HADS
HAE
HAI
HAM-D
HAQ
HAT
HAV
HBIG
HBM
HBO
HBV
HBeAg
HBsAg
HC
HCC
HCCs
HCG
HCII
HCL
HCM
HCMV
HCV
HCWs
HDAC
HDL
HDL-C
HDM
HDR
HDRS
HEK
HEV
HEVs
HF
HFJV
HFS
HGE
HGF
HGF/SF
HGP
HHT
HHV-6
HHV-7
HHV-8
HIFU
HIPAA
HIV
HIV-1
HIV-2
HK
HLA
HLE
HLHS
HMD
HMG
HMM
HMO
HMOs
HN2
HNPCC
HNPP
HNSCC
HO
HOCM
HP
HPLC
HPRT
HPV
HPV-16
HR
HRCT
HRQOL
HRSD
HRSV
HRT
HRV
HS
HSA
HSC
HSE
HSF
HSP
HSP27
HSP70
HSPGs
HSPs
HSV
HSV-1
HSV-2
HSV-tk
HTA
HTLV-1
HTLV-I
HUS
HUVEC
HUVECs
HbF
Hsp90
I3C
IA
IABP
IAC
IAN
IAPP
IARC
IAS
IBD
IBDV
IBM
IBS
IBV
IC
ICA
ICAM-1
ICC
ICG
ICM
ICP
ICP-AES
ICP-MS
ICPD
ICRP
ICS
ICU
ICUs
ID
IDA
IDD
IDDM
IE
IEF
IEG
IEGs
IEL
IES
IF
IFA
IFAT
IFN
IGE
IGF
IGF-1
IGF-I
IGFBPs
IGFs
IGT
IHA
IHC
IHCs
IHF
IHS
IIEF
IIF
IIP
IJV
IL-1
IL-10
IL-12
IL-2
IL-3
IL-4
IL-6
IL-8
IM
IMA
IMCD
IMRT
IMV
INL
INR
IOLs
IOP
IOR
IPA
IPD
IPL
IPM
IPNV
IPSCs
IPSPs
IPSS
IPV
IR
IRB
IRBP
IRES
IRS
IRS-1
ISA
ISAAC
ISDN
ISH
ISS
IT
ITA
ITC
IVC
IVH
IVIG
IVUS
Ig
IgE
IgG
IgM
Ihh
Isc
JA
JCA
JCAHO
JE
JEV
JH
JME
JNK
JRA
KCl
KGF
KS
KYNA
Kd
LA
LAA
LAB
LAC
LAD
LAK
LAL
LAP
LASIK
LBBB
LBM
LBNP
LBP
LBW
LC
LC-MS
LC-MS/MS
LC/MS
LCBF
LCGU
LCM
LCMV
LCR
LD
LDA
LDF
LDH
LDL
LDL-C
LDLR
LDR
LE
LED
LES
LESP
LGL
LGN
LH
LHA
LHRH
LIMA
LLC
LLNA
LLO
LM
LMA
LMCA
LMP
LMW
LMWH
LN
LNC
LNs
LODs
LOH
LOS
LOT
LP
LPL
LPO
LPS
LQTS
LRTI
LSO
LTA
LTB4
LTP
LTRs
LUTS
LV
LVAD
LVDP
LVEDP
LVEF
LVH
LVM
LVMI
LVOT
LVP
LVRS
LVSWI
LXR
LY
LiCl
LiP
Lp
MABP
MAC
MACE
MALDI-TOFMS
MAO
MAO-B
MAOIs
MAP
MAPK
MAS
MAST
MAbs
MBH
MBP
MC
MCA
MCAO
MCC
MCD
MCE
MCI
MCL
MCMC
MCNS
MCOs
MCP-1
MCR
MCS
MCT
MCTD
MCV
MD
MDCK
MDCT
MDD
MDE
MDI
MDIs
MDP
MDR
MDS
ME
MEE
MEKC
MEN
MEN1
MEPPs
MF
MFH
MFO
MG
MGUS
MH
MHC
MIP-1alpha
MIP-2
MIS
ML
MLC
MLCK
MLD
MLR
MM
MMC
MMF
MMN
MMP
MMPI
MMPI-2
MMPs
MMR
MMS
MMSE
MN
MNCV
MND
MNL
MNTB
MODS
MOMP
MPA
MPAP
MPM
MPO
MPOA
MPS
MR
MRA
MRC
MRCP
MRD
MRF
MRFIT
MRI
MRP
MRS
MRSA
MRT
MS
MSA
MSAFP
MSC
MSG
MSI
MSLT
MSM
MSNA
MSUD
MSW
MTA
MTAL
MTC
MTF
MTP
MTX
MVA
MVM
MVN
MVP
MVR
MVV
MW
MWM
McAbs
Me2SO
Mo-MuLV
MoAb
MoAbs
Mr
MuLV
N2O
NA
NAA
NANC
NASBA
NAc
NAcc
NBM
NBS
NCAM
NCCLS
NCEP
NCHS
NCI
NCS
NDF
NDI
NDV
NE
NEFA
NEM
NEP
NER
NES
NF1
NFAT
NFI
NFP
NFT
NFTs
NGF
NGT
NH
NHANES
NHEJ
NHIS
NHL
NHP
NHS
NIH
NIHSS
NIMH
NIOSH
NIR
NIRS
NK
NKT
NLM
NLS
NLSs
NMDA
NMJ
NMJs
NMR
NMS
NMSC
NO
NO*
NO.
NO2
NOE
NOEs
NOM
NOS
NOT
NP
NPC
NPCs
NPH
NPT
NPU
NPY
NPs
NRL
NRT
NSABP
NSCLC
NSE
NSGCT
NST
NSW
NT
NTCP
NTD
NTDs
NTE
NTS
NYC
NYHA
NZB
NZW
NaCl
O(2)(-)
O(3)
O2-
OAB
OB
OC
OCD
OCT
OCs
OD
ODC
OGTT
OH
OHC
OHCs
OHSS
OI
OKN
OLETF
OLP
OLT
OM
OME
OMP
OMPs
ON
ONH
ONL
OPL
OPs
ORC
ORF
ORFs
ORNs
ORS
ORT
OSA
OSAS
OSCE
OSF
OSHA
OTC
OVA
OXPHOS
P-gp
PA
PACAP
PACS
PAD
PAF
PAH
PAHs
PAI
PAI-1
PAN
PANSS
PAOD
PAP
PARP
PAS
PASI
PAs
PB
PBB
PBC
PBF
PBI
PBL
PBLs
PBM
PBMC
PBMCs
PBMNC
PBPC
PBPCs
PBPK
PBSC
PBSCT
PBSCs
PC
PCA
PCB
PCBs
PCC
PCD
PCI
PCL
PCNA
PCNL
PCNSL
PCO
PCOD
PCOS
PCP
PCPS
PCPs
PCR
PCT
PCV2
PCWP
PD
PDC
PDGF
PDI
PDL
PDR
PDT
PE
PEC
PEDF
PEEP
PEF
PEFR
PEG
PEIT
PEL
PEM
PER
PET
PFC
PFGE
PFT
PFTs
PG
PGCs
PGD2
PGE(2)
PGE1
PGE2
PGI2
PH
PHC
PHFs
PHGPx
PHPT
PHS
PI3K
PID
PIP
PIXE
PKC
PKS
PLA2
PLC
PLD
PLP
PLS
PLTP
PLV
PM
PMA
PMDD
PML
PMN
PMNs
PMR
PMSG
PMs
PN
PNG
PNH
PNMT
PO2
POAG
POF
POMS
POPs
PP
PPAR
PPARalpha
PPARgamma
PPARs
PPD
PPHN
PPI
PPIs
PPS
PPV
PR
PRA
PRCA
PRK
PRL
PRNP
PRP
PRRS
PRRSV
PRV
PRs
PS
PSA
PSC
PSE
PSF
PSII
PSP
PSS
PSTI
PSV
PT
PTA
PTB
PTCA
PTE
PTFE
PTH
PTHrP
PTK
PTKs
PTLD
PTP
PTPs
PTT
PTX
PUD
PUFA
PVCs
PVD
PVE
PVL
PVN
PVNS
PVR
PVX
PVY
PWV
PXE
PXR
PZQ
PpIX
Ppa
PsA
QA
QALYs
QC
QCM
QI
QL
QOL
QSAR
QSARs
QT
QTL
QTLs
QUIN
R123
RA
RAGE
RANKL
RAP
RARs
RAS
RB
RBBB
RBC
RBCs
RBE
RBF
RBL
RBL-2H3
RCA
RCC
RCCs
RCS
RD
RDC
RDI
RDS
REA
REE
REM
REMS
RER
RF
RFC
RFLP
RGC
RGCs
RGP
RGS
RH
RI
RIA
RLN
RLS
RMP
RMR
RMS
RMSF
RNA
RNFL
RNI
RNR
RNV
ROI
ROIs
ROP
ROS
RP
RPE
RPLND
RPR
RR
RRM
RRP
RRT
RS
RSA
RSD
RSV
RT
RT-PCR
RTA
RTH
RTOG
RTT
RV
RVD
RVEF
RVF
RVH
RVLM
RVM
RVOT
RVR
RYGBP
ReA
Rubisco
S1P
SAA
SAD
SAGE
SAH
SAP
SAR
SARS
SAS
SAW
SAXS
SBF
SBP
SBS
SC
SCA
SCBF
SCC
SCCHN
SCCs
SCD
SCE
SCEs
SCF
SCFA
SCFE
SCG
SCGE
SCI
SCID
SCLC
SCN
SCP-2
SCS
SCT
SCr
SD
SDF-1
SDS
SDS-PAGE
SE
SEM
SERMs
SES
SFA
SFE
SFFV
SFO
SFT
SFV
SGA
SGaw
SH2
SH3
SHBG
SHR
SHRs
SI
SICU
SIDS
SIF
SIL
SIMS
SIP
SIRS
SIS
SIV
SJM
SKY
SLE
SLN
SLNB
SLO
SLS
SMA
SMC
SMCs
SMN
SN
SNB
SND
SNP
SNPs
SNS
SNc
SNpc
SNr
SO
SOC
SOCS
SOD
SP
SP-D
SPB
SPECT
SPET
SPL
SPLI
SPM
SPR
SPT
SPV
SR
SR-BI
SRBC
SREBPs
SRF
SRIF
SRP
SRaw
SS
SSCP
SSI
SSPE
SSR
SSS
SSc
STATs
STD
STDs
STEC
STEM
STI
STIs
STM
STS
STT
SUD
SUI
SV
SV40
SVC
SVD
SVG
SVM
SVR
SVRI
SVZ
SWS
Sf9
Shh
StAR
T-RFLP
T1D
T1DM
T2DM
T3
TA
TAFI
TAH
TAS
TAS-20
TAT
TBARS
TBAs
TBI
TBK
TBSA
TBW
TC
TCAs
TCC
TCCs
TCD
TCDD
TCGF
TCI
TCM
TCR
TCRs
TD
TDI
TDM
TDT
TEE
TEM
TEN
TENS
TF
TFPI
TFR
TGEV
TGF
TGF-beta
TGF-beta(1)
TGF-beta1
TH
TH-IR
THA
THR
TIMP
TIMP-1
TIMP-2
TIPS
TJ
TJs
TK
TKA
TLC
TLE
TLI
TLR2
TLRs
TLV
TM
TMA
TME
TMEV
TMJ
TMS
TMV
TN
TNF
TNF-alpha
TOC
TOF
TOS
TP
TPA
TPH
TPMT
TPN
TPR
TQM
TRAM
TRP
TRs
TS
TSC
TSE
TSEs
TSH
TSM
TSS
TSST-1
TST
TTF-1
TTP
TTSS
TTX
TUMT
TURP
TXA2
TdT
Th1
TiO2
TnC
TnI
TnT
UA
UAE
UAP
UBT
UCB
UCP1
UCP2
UCPs
UCVA
UDCA
UDS
UEA-I
UGI
UK
UNOS
UPDRS
UPR
US
UTI
UTIs
UUO
UW
VA
VAChT
VAS
VBG
VC
VCN
VCUG
VDR
VEGF
VFA
VFT
VH
VHL
VIP
VKC
VL
VLBW
VLDL
VMH
VNO
VNTR
VO2
VOC
VOCs
VOT
VPA
VPBs
VPCs
VR
VSD
VSM
VSMC
VSMCs
VSV
VT
VTA
VTE
VV
VZV
WAP
WAT
WB
WBC
WBCs
WCST
WDR
WGA
WGA-HRP
WHHL
WHO
WHV
WM
WMSI
WN
WNV
WSSV
WT
WWW
XAS
XP
XPS
YAC
YACs
YF
ZDF
ZDV
ZG
ZPP
aCSF
aGVHD
aa
apoE
aw
b.w.
bFGF
bHLH
beta-FNA
bp
cADPR
cAMP
cDNA
cGVHD
comet
cpDNA
eNOS
fMRI
ftz
hCG
hGH
hMG
hMPV
iNOS
iPTH
ir-
mAb
mGlu
mGluR
mPFC
mRNA
mRNAs
mRS
mtDNA
nAChR
nAChRs
nbM
or
p.c.
pI
pIgR
pQCT
pSS
rAAV
rCBF
rFVIIa
rHuEPO
rRNA
rh
rhBMP-2
rhEPO
rhG-CSF
rhGM-CSF
scFv
snRNA
snRNAs
snRNPs
snoRNAs
ts
vWD
vWF
